# №3
# Сформулируйте алгоритм определения високосности года по номеру года

year = int(input('Введите номер года: '))
if year % 400 == 0:
    print('Високосный')
elif year % 4 == 0:
    if year % 100 != 0:
        print('Високосный')
    else:
        print('Невисокосный')
else:
    print('Невисокосный')


