# №1
# Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу:
# N^2 = 1 + 3 + 5 + ... + (2·N – 1).
# После добавления к сумме каждого слагаемого выводить текущее значение суммы.
N = int(input())
square = 0
numbers_array = []
for i in range(1, 2*N, 2):
    square += i
    print(square)