# №3
# Дано целое число N (> 0). Найти квадрат данного числа, используя для его
# вычисления следующую формулу:
# N2 = 1 + 3 + 5 + ... + (2·N – 1).
# После добавления к сумме каждого слагаемого выводить текущее значение суммы (в
# результате будут выведены квадраты всех целых чисел от 1 до N).
N = int(input())
square = 0
for i in range(1, 2*N, 2):
    square += i
    print(square)
